imax 1 # aantal distributies dat je fit
jmax *
kmax *
------------------------------------------------------------------------------------------------------------------------------------------
shapes * * AHDM_2.root $CHANNEL/$PROCESS $CHANNEL/$SYSTEMATIC/$PROCESS
------------------------------------------------------------------------------------------------------------------------------------------
                bin	            AHDM_2
        observation	             -1	
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           bin	              	         AHDM_2     AHDM_2	        AHDM_2	      AHDM_2      AHDM_2        AHDM_2
                       process	              	         AHDM_2      TTZ	         TTH	       TWZ           WZ        BG_other 
                       process	              	           -1         1	             2	            3            4           5
                          rate	              	           -1         -1	         -1	           -1           -1          -1
------------------------------------------------------------------------------------------------------------------------------------------
                          Lumi	            lnN	        1.02            1.02	           1.02                   1.02            1.02          1.02
                       ttHNorm              lnN             -               -               1.2                    -               -             -
                       tWZNorm              lnN             -               -                 -                   1.2              -             -
                        WZNorm              lnN             -               -                 -                    -              1.2            -  
                     otherNorm              lnN             -               -                 -                    -               -            1.2
                        LHE_11             shape            -               1                 -                    -               -             -
                        LHE_01             shape            -               1                 -                    -               -             - 
                        LHE_10             shape            -               1                 -                    -               -             - 
                          ISR_             shape            -               1                 -                    -               -             -
                          FSR_             shape            -               1                 -                    -               -             -
------------------------------------------------------------------------------------------------------------------------------------------
* autoMCStats 0 1 1