imax 1 # aantal distributies dat je fit
jmax *
kmax *
------------------------------------------------------------------------------------------------------------------------------------------
shapes * * ttZ2l.root $CHANNEL/$PROCESS $CHANNEL/$SYSTEMATIC/$PROCESS
------------------------------------------------------------------------------------------------------------------------------------------
                bin	            ttZ2l
        observation	             -1	
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                           bin	              	            ttZ2l	            ttZ2l	      ttZ2l     ttZ2l     ttZ2l       ttZ2l
                       process	              	            TTZ	            DYJets	     TT       ZZ         WZ       BG_other 
                       process	              	             -1	              1	        2         3          4          5
                          rate	              	             -1	             -1	       -1        -1         -1         -1
-------------------------------------------------------------------------------------------------------------------------------------------------------------
                          Lumi	           lnN 	        1.02	           1.02                 1.02            1.02          1.02           1.02  
                        DYNorm              lnN             -                1.10                  -               -              -              - 
                        ttNorm              lnN             -                 -                   1.15             -              -              - 
                        ZZNorm              lnN             -                 -                    -              1.20            -              -  
                        WZNorm              lnN             -                 -                    -               -            1.20             -        
                     otherNorm              lnN             -                 -                    -               -              -            1.20
                        LHE_11             shape            1                 -                    -               -              -              -   
                        LHE_01             shape            1                 -                    -               -              -              - 
                        LHE_10             shape            1                 -                    -               -              -              -
                          ISR_             shape            1                 -                    -               -              -              - 
                          FSR_             shape            1                 -                    -               -              -              -                              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
* autoMCStats 0 1 1